name: setup-gcc-env
description: Setup GCC
inputs:
  version:
    description: GCC version to install (Linux only for apt)
    required: false
    default: "13"

runs:
  using: "node20"
  main: "dist/index.cjs"

branding:
  icon: 'box'
  color: 'blue'
